<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="youtube_oneday_build" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="VideoTableViewCell" customModule="youtube_oneday_build" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="evB-Bn-nWx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tvVideo" id="3q0-3W-bUN" customClass="VideoTableViewCell" customModule="youtube_oneday_build" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="299.66665649414062"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3q0-3W-bUN" id="8Re-jJ-78w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="299.66665649414062"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-qh-RXt">
                                                    <rect key="frame" x="20" y="20" width="353" height="259.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-dV-yo6">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="198.66666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AHz-dV-yo6" secondAttribute="height" multiplier="1280:720" id="6x4-wU-TZm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-Fe-tTy">
                                                            <rect key="frame" x="0.0" y="208.66666666666666" width="353" height="20.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-cy-8cF">
                                                            <rect key="frame" x="0.0" y="239.33333333333331" width="353" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1KI-qh-RXt" firstAttribute="top" secondItem="8Re-jJ-78w" secondAttribute="top" constant="20" id="UMr-8c-571"/>
                                                <constraint firstAttribute="trailing" secondItem="1KI-qh-RXt" secondAttribute="trailing" constant="20" id="bMv-6Z-uHn"/>
                                                <constraint firstAttribute="bottom" secondItem="1KI-qh-RXt" secondAttribute="bottom" constant="20" id="bVb-9t-CY8"/>
                                                <constraint firstItem="1KI-qh-RXt" firstAttribute="leading" secondItem="8Re-jJ-78w" secondAttribute="leading" constant="20" id="tcs-Dq-zdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="WoQ-cy-8cF" id="q7t-LJ-v1g"/>
                                            <outlet property="thumbnailImageView" destination="AHz-dV-yo6" id="YrS-po-qP1"/>
                                            <outlet property="titleLabel" destination="4SX-Fe-tTy" id="AHh-8q-RGc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evB-Bn-nWx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0po-KH-VQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evB-Bn-nWx" secondAttribute="bottom" id="CIE-K8-afJ"/>
                            <constraint firstItem="evB-Bn-nWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O2Q-0D-pnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evB-Bn-nWx" secondAttribute="trailing" id="pgt-dY-1sX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="evB-Bn-nWx" id="LSz-uY-Tdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
